<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modernize</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="d-flex justify-between">
            <img src="modernize/logo.png" alt="Modernize Logo">
            <h2 class="text-gray sans-serif">Call Us : (66)8 234 678</h2>
        </header>
        <nav class="d-flex justify-start">
            <a href="#" class="text-white sans-serif navElement">Home</a>
            <a href="#" class="text-gray sans-serif navElement">Blog » </a>            
            <a href="#" class="text-gray sans-serif navElement">Portfolio » </a>
            <a href="#" class="text-gray sans-serif navElement">Shortcodes » </a>
            <a href="#" class="text-gray sans-serif navElement">Features » </a>
            <a href="#" class="text-gray sans-serif navContact">Contact<span class="borderFar"></span></a>
        </nav>
        <main>
            <div>
                <img src="modernize/main_pic.png" alt="Main Picture" class="mainPic">
            </div>
            <div class="d-flexMain mainElement1">
                <div class="d-flex">
                    <div>
                        <img src="modernize/content_icon1.png" alt="Cloud Icon" class="mainIcon">
                    </div>
                    <div class="textBox">
                        <h1 class="text-orange headerText">Ridiculus Ornare</h1>
                        <p class="text-white sans-serif subText2">Aenean eu leo quam. Pellen tesque ornare sem lacinia qua vernentis vestibulum.</p>
                    </div>
                </div>
                <div class="d-flex">
                    <div>
                        <img src="modernize/content_icon2.png" alt="Clock Icon" class="mainIcon">
                    </div>
                    <div class="textBox">
                        <h1 class="text-orange headerText">Ipsum Purus</h1>
                        <p class="text-white sans-serif subText2">Integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.</p>
                    </div>
                </div>
                <div class="d-flex">
                    <div>
                        <img src="modernize/content_icon3.png" alt="Marker Icon" class="mainIcon">
                    </div>
                    <div class="textBox">
                        <h1 class="text-orange headerText">Tellus Quam</h1>
                        <p class="text-white sans-serif subText2">Aenean eu leo quam. Pellen tesque ornare sem lacinia qua vernentis vestibulum.</p>
                    </div>
                </div>
                <div class="d-flex">
                    <div>
                        <img src="modernize/content_icon4.png" alt="Marker Icon" class="mainIcon">
                    </div>
                    <div class="textBox">
                        <h1 class="text-orange headerText">Sem Egestas</h1>
                        <p class="text-white sans-serif subText2">Aenean eu leo quam. Pellen tesque ornare sem lacinia qua vernentis.</p>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-between mainElement2">
                <div class="buttonSection">
                    <h1 class="text-white sans-serif mainText">Bibendum Fusce Vehicula Ullamcoper Fernmentum</h1>
                    <p class="text-gray sans-serif subText1">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed <br> consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
                </div>
                <button class="buyNow">Buy Now</button>
            </div>
            <div class="d-flex justify-column">
                <div class="d-flex justify-between align-center portfolioTop">
                    <h1 class="text-white portfolioText">Portfolio</h1>
                    <a href="#" class="text-orange sans-serif italic">View All Projects →</a>
                </div>
                <div class="d-flex marginFix">
                    <div class="d-flex justify-column">
                        <img src="modernize/portfolio1.png" alt="Portfolio 1" class="portfolioImage">
                        <div class="portfolioContent">
                            <h4 class="text-orange">Build-in Shortcode</h4>
                            <p class="text-white sans-serif subText2">You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta felis euismo.</p>
                        </div>
                    </div>
                    <div class="d-flex justify-column">
                        <img src="modernize/portfolio2.png" alt="Portfolio 2" class="portfolioImage">
                        <div class="portfolioContent">
                            <h4 class="text-orange">New Page Builder</h4>
                            <p class="text-white sans-serif subText2">Our page builder is the most flexible tool to create page. We provide much much options for each items, moreever, you can easily manage items via dr</p>
                        </div>
                    </div>
                    <div class="d-flex justify-column">
                        <img src="modernize/portfolio3.png" alt="Portfolio 3" class="portfolioImage">
                        <div class="portfolioContent">
                            <h4 class="text-orange">Access Elements Color</h4>
                            <p class="text-white sans-serif subText2">You can access almost every elements  color easily via admin panel. Now creating unique website is not a big deal anymore! Morbi leo risus, porta ac</p>
                        </div>
                    </div>
                    <div class="d-flex justify-column">
                        <img src="modernize/portfolio4.png" alt="Portfolio 4" class="portfolioImage">
                        <div class="portfolioContent">
                            <h4 class="text-orange">3 Custom Post Types</h4>
                            <p class=" text-white sans-serif subText2">We provide 3 custom post types for most flexibility usage. We have portfolio post ype which also has its own single page style. Testimonial, you c</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <a href="#" class="text-gray sans-serif">Back To Top</a>
        </footer>
    </div>
</body>
</html>